#===============================Appium全局配置=====================================
#appium服务的main.js安装路径
appiumjs=C:\\Program Files (x86)\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
#appium服务的node.exe安装路径
node=D:\\Program Files\\nodejs\\node.exe
#不需要再次安装APK
noReset=true
#APP名称 注意带apk后续 例：test.apk 此文件请放置在项目根目录下
appname=wy.apk
#自动化测试服务，如果出现界面跳转后定位不到元素的情况，可尝试改成uiautomator2或Selendroid
automationName=Appium
#设备名称 备注：如果您使用的模拟器，就是模拟器中虚拟机的名称
deviceName=e071c471
#系统类型 Android|IOS
platformName=Android
#系统版本
platformVersion=6.0.1
#指向模拟器的IP端口
udid=e071c471
#APPIUM服务监听IP以及端口
appiumsever=127.0.0.1:4723
#Android应用的包名
appPackage=com.izhonggeng.wygl.wy
#启动Android Activity
appActivity=com.izhonggeng.wygl.wy.activity.MainActivity
#支持中文输入，会自动安装Unicode输入
unicodeKeyboard=true
#重置输入法到原始状态
resetKeyboard=true
#是否重新签名APK
noSign=true
#等待超时，服务端没接收到命令将关闭appium
newCommandTimeout=180
#等待元素出现超时时间
implicitlyWait=30